# Shopp_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/actvn/shopapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actvn/shopapp/: DetailActivity.java  MainActivity.java  NotifyFragment.java  WellcomeActivity.java
app/src/main/java/com/actvn/shopapp/adapter/: CameraAdapter.java  CameraSecurityAdapter.java  CartProductAdapter.java  HeadphoneAdapter.java  LaptopAdapter.java  (+8 more)
app/src/main/res/drawable/: button.xml  button_get_location.xml  button_green.xml  button_view.xml  buttongradient.xml  color_edittext.xml  detail_bacground.xml  editext_question.xml  ic__arrow_forwards_green_24.xml  ic_account_circle_24.xml  ic_account_circle_green_24.xml  ic_arrow_down_24.xml  ic_assignment_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_camera_roll_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_tv_24.xml  ic_baseline_watch_24.xml  ic_cart_24.xml  ic_close_green_24.xml  ic_dehaze_24.xml  ic_edit_24.xml  ic_email_24.xml  ic_gift_24.xml  ic_group_173.xml  ic_headset_24.xml  ic_home_24.xml  ic_icon_storelocator.xml  ic_icon_term.xml  ic_laptop_24.xml  ic_logout_24.xml  ic_outline_camera_alt_24.xml  ic_outline_camera_roll_24.xml  ic_phone_24.xml  ic_settings_24.xml  ic_tablet_mac_24.xml  layout_bottom.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_security.xml  activity_headphone.xml  activity_help.xml  activity_laptop.xml  activity_locator.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_phone.xml  activity_propties.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_tablet.xml  activity_terms.xml  activity_tv.xml  activity_views_slider.xml  activity_watch.xml  activity_wellcome.xml  cart_item.xml  cartheader_lay.xml  dong_item.xml  fragment_cart.xml  fragment_notify.xml  fragment_profile.xml  fragment_store.xml  gridview_item.xml  item_order.xml  item_product.xml  navigationheader.xml  parse_item.xml  progressbar.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/menu/: menu_bottom.xml  menu_drawer.xml  menu_toolbar.xml  pager_transformers.xml
app/src/main/res/navigation/: nav_graph.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/actvn/shopapp/: ExampleUnitTest.java
(+79 files in other folders)
