<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewStore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEFF3">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:auto_cycle="true"
            app:corner_radius="5"
            app:delay="0"
            app:period="1000"
            tools:ignore="MissingConstraints">

        </com.denzcoskun.imageslider.ImageSlider>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:elevation="20dp"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@id/slider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="horizontal"
                android:weightSum="4"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewMeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:id="@+id/imgView11"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_phone_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView500"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView500"
                            app:layout_constraintRight_toRightOf="@id/imgView500"
                            app:layout_constraintTop_toTopOf="@id/imgView500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Phone"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView500" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewFish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgView22"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_laptop_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView2"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView2"
                            app:layout_constraintRight_toRightOf="@id/imgView2"
                            app:layout_constraintTop_toTopOf="@id/imgView2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Laptop"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewFruits"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgView33"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_tablet_mac_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView3"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView3"
                            app:layout_constraintRight_toRightOf="@id/imgView3"
                            app:layout_constraintTop_toTopOf="@id/imgView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tablet"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewVegetables"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgView44"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_headset_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView4"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView4"
                            app:layout_constraintRight_toRightOf="@id/imgView4"
                            app:layout_constraintTop_toTopOf="@id/imgView4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Accessories"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:id="@+id/lnStore2"
                android:orientation="horizontal"
                android:weightSum="4"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView111"
                            android:layout_width="71dp"
                            android:layout_height="62dp"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:ignore="DuplicateIds" />

                        <ImageView
                            android:id="@+id/imgViewTv"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_tv_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView111"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView111"
                            app:layout_constraintRight_toRightOf="@id/imgView111"
                            app:layout_constraintTop_toTopOf="@id/imgView111" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Tv"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView111" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewWatch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView200"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgViewWatch"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_watch_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView200"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView200"
                            app:layout_constraintRight_toRightOf="@id/imgView200"
                            app:layout_constraintTop_toTopOf="@id/imgView200" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Watch"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView200" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewCamera"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView300"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgViewCamera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_outline_camera_alt_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView300"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView300"
                            app:layout_constraintRight_toRightOf="@id/imgView300"
                            app:layout_constraintTop_toTopOf="@id/imgView300" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Camera"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView300" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewCameraSecurity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgView400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/path_187"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ImageView
                            android:id="@+id/imgViewCameraSecurity"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_outline_camera_roll_24"
                            app:layout_constraintBottom_toBottomOf="@id/imgView400"
                            app:layout_constraintLeft_toLeftOf="@+id/imgView400"
                            app:layout_constraintRight_toRightOf="@id/imgView400"
                            app:layout_constraintTop_toTopOf="@id/imgView400" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Security"
                            android:textSize="16sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/imgView400" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/imgShow"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_arrow_down_24"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/imgHide"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Feeature Products"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="products buy more"
                android:textColor="@color/green"
                android:id="@+id/txtBuy"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStore2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/txtBuy"
                android:scrollbars="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
