<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/path_187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group_126"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackground"
        app:layout_constraintLeft_toLeftOf="@+id/imgBackground"
        app:layout_constraintRight_toRightOf="@+id/imgBackground"
        app:layout_constraintTop_toTopOf="@+id/imgBackground"
        tools:ignore="MissingConstraints" />

    <TextView
        android:fontFamily="@font/medium"
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hello"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackground"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>